<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.esm.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.esm.min.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>


    <style>
        div.scrollmenu {
            background-color: white;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }

                div.scrollmenu a:hover {
                    background-color: #FFF;
                }

        #mainNav {
            background-color: #FFF;
        }

        /* flipkart image */
        img {
            width: 7%;
            height: auto;
            border: none;
        }

        /* First div margin */
        div.container-fluid {
            margin-left: 40px;
        }

        /* search box */
        #myOverlay .d-flex .form-control me-2 input[type=text] {
            width: 75%;
            margin-left: 40px;
        }


        .dropbtn {
            background-color: transparent;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-left:40px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left:0px;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                margin-left: 40px;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

       /* .collapse navbar-collapse {
            margin-left: 40px;
        }*/
     


    </style>

</head>
<body id="link">

    <div id="mainNav" class="navbar navbar-expand-sm navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="Images/flipkartlogo.jpg" class="img-thumbnail" alt="Cinque Terre">
            <!--<div class="collapse navbar-collapse" id="mynavbar">-->

                <div id="myOverlay" class="overlay">
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                    </form>
                </div>

                <div id="colon" class="dropdown">
                    <button class="dropbtn">Login</button>
                    <div class="dropdown-content">
                        <a href="#">My Profile</a>
                        <a href="#">Gift Card</a>
                        <a href="#">Orders</a>
                    </div>
                </div>




            </div>
        </div>
    </div>



    <div class="scrollmenu">
        <a href="#home">Home</a>
        <a href="#skills">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="#experience">Experience</a>
        <a href="#community">Community</a>.
    </div>

    <div id="imagediv">
        <img src="Images/prof6.jpg" width="300" height="200" align="right">
    </div>

    <div class="container">
    </div>
</body>
</html>