<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.esm.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.esm.min.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>


    <link href="~/wwwroot/bootstrap-5.3.3-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="~/wwwroot/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/wwwroot/bootstrap-5.3.3-dist/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="~/wwwroot/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css" rel="stylesheet" />

    <script src="~/wwwroot/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="~/wwwroot/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/wwwroot/bootstrap-5.3.3-dist/js/bootstrap.esm.js"></script>
    <script src="~/wwwroot/bootstrap-5.3.3-dist/js/bootstrap.esm.min.js"></script>
    <script src="~/wwwroot/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="~/wwwroot/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>



    <style>

                #mainNav {
                    background-color: #FFF;
                }

                /* flipkart image */
                img {
                    width: 7%;
                    height: auto;
                    border: none;
                }

                /* First div margin */
                div.container-fluid {
                    margin-left: 20px;
                    font-family: 'Times New Roman', Times, serif
                }

                /* search box */
                #myOverlay, .form-control me-2, input[type=text] {
                    width: 100%;
                    margin-left: 20px;
                }

                /* drop down login*/
                /* .dropdown, .cart, .seller {
                            margin-right: 10px;
                            background-color: transparent;
                            color: black;
                        }*/


                /* login dropdown */
               /* .dropdown {
                    margin-right: 90px;
                    background-color: transparent;
                    color: black;
                }*/

                /* cart and seller button*/
                .cart, .seller {
                    margin-right: 10px;
                    background-color: transparent;
                    color: black;
                }

                /* button Gray */
                .button_color {
                    background-color: transparent;
                    color: black;
                }

                #colon {
                    background-color: transparent;
                    color: black;
                    margin-left: 10px;
                }

                .dropbtn {
                    background-color: transparent;
                    color: black;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    margin-left: 10px;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: white;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    margin-left: 10px;
                }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        /*                margin-left: 40px;
                */
                    }

                .dropdown:hover .dropdown-content {
                    display: block;
                }


                .button4 {
                    background-color: transparent;
                    color: black;
                    border: none;
                    width: 100px;
                }

                    .button4:hover {
                        background-color: transparent;
                    }


                div.scrollmenu {
                    background-color: white;
                    overflow: auto;
                    white-space: nowrap;
                    margin-left: 120px;
                    font-family: 'Times New Roman', Times, serif
                }

                    div.scrollmenu a {
                        display: inline-block;
                        color: black;
                        text-align: center;
                        padding: 14px;
                        text-decoration: none;
                        /*                margin-left:50px;
        */
                    }

                        div.scrollmenu a:hover {
                            background-color: #FFF;
                        }


                div.mycontainer {
                    width: 100%;
                    overflow: auto;
                    align-content: center;
                }

                    div.mycontainer div {
                        width: 10%;
                        float: left;
                        align-content: flex-start;
                    }

                .rounded {
                    height: 100px;
                    width: 100px;
                    align-content: center;
                }

                .scrollmenu .mycontainer div h6 {
                }

                .mycontainer div h6 {
                }

                .btn-primary {
                    background-color: transparent;
                    color: black;
                }
                #grad1 {
                    height: 200px;
                    background-color: #cccccc;
                    background-image: radial-gradient(lightyellow,orange);
                }
                #grad1 h2
                {
                    align-content:center;
                    font-family:Calibri;
                    font-display:fallback;
                }

    </style>

</head>
<body id="link">

    <div id="mainNav" class="navbar navbar-expand-sm navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="Images/flipkartlogo.jpg" class="img-thumbnail" alt="Cinque Terre">
            <div class="collapse navbar-collapse" id="mynavbar">

                <div id="myOverlay" class="overlay">
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <!--<button class="btn btn-primary" type="button">Search</button>-->
                    </form>
                </div>


                <div class="dropdown">
                    <button class="dropbtn">Login</button>
                    <div class="dropdown-content">
                        <a href="#">My Profile</a>
                        <a href="#">Gift Card</a>
                        <a href="#">Orders</a>
                    </div>
                </div>

                <div class="cart">
                    <button class="btn btn-primary" type="button">
                        Cart
                        <span class="badge bg-danger">4</span>
                    </button>
                    <!--<button class="btn btn-primary dropdown-toggle" type="button">-->
                </div>

                <div class="seller">
                    <button class="button button4">Become a Seller</button>
                    <!--<button class="btn btn-primary dropdown-toggle" type="button">-->

                </div>


                <div id="colon" class="dropdown">
                    <button class="dropbtn">:</button>
                    <div class="dropdown-content">
                        <a href="#">Notification Preference</a>
                        <a href="#">24 X 7 Customer care</a>
                        <a href="#">Advertice</a>
                        <a href="#">Download App</a>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="scrollmenu">
        <div class="mycontainer" id="mycont">

            <div>
                <img src="Images/boygirl.jpg" class="rounded">
                <h6>
                    <a href="#KidsDress">Party wear</a>

                </h6>

                <!--<a href="#">Function Wear</a>
                <a href="#">Boys Dress</a>
                <a href="#">Girls dress</a>-->
            </div>

            <div>
                <img src="Images/mobile.jpg" class="rounded" alt="...">
                <h6><a href="#Mobiles">Mobiles</a></h6>
            </div>

            <div>
                <img src="Images/dresskids.jpeg" class="rounded" alt="...">
                <h6><a href="#Fashion">Fashion</a></h6>
            </div>

            <div>
                <img src="Images/laptop.jpg" class="rounded" alt="...">
                <h6><a href="#Electronics">Electronics</a></h6>
            </div>




            <div>
                <img src="Images/shoes.jpg" class="rounded" alt="...">
                <h6><a href="#Home&Furniture">Shoes</a></h6>
            </div>


            <div>
                <img src="Images/furniture.jpg" class="rounded" alt="...">
                <h6><a href="#Home&Furniture">Home & Furniture</a></h6>
            </div>

            <div>
                <img src="Images/Refrig.jpg" class="rounded" alt="...">
                <h6><a href="#Appliances">Appliances</a></h6>
            </div>
            <div>
                <img src="Images/toys.jpg" class="rounded" alt="...">
                <h6><a href="#Appliances">Toys</a></h6>
            </div>

            <div>
                <img src="Images/Twowheeler.jpg" class="rounded" alt="...">
                <h6><a href="#TwoWhellers">Two Whellers</a></h6>
            </div>

        </div>
    </div>

    <div id="grad1">
    </div>
    
    <!--<div id="grad1">-->
    <!-- Carousel -->
    <!--<div id="demo" class="carousel slide" data-bs-ride="carousel">-->
    <!-- Indicators/dots -->
    <!--<div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>-->
    <!-- The slideshow/carousel -->
    <!--<div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/carousel1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
            <img src="Images/carousel1.jpg" alt="Chicago" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
            <img src="Images/carousel1.jpg" alt="New York" class="d-block" style="width:100%">
        </div>
    </div>-->
    <!-- Left and right controls/icons -->
    <!--<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
           <span class="carousel-control-prev-icon"></span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
           <span class="carousel-control-next-icon"></span>
       </button>
    </div>-->
    <!--</div>-->

    <div class="scrollmenu">
        <div class="mycontainer">
            <h3>Best Electronics</h3>
            <div>
                <img src="Images/BestElectronic1.jpg" class="rounded">
                <h6><a href="#KidsDress">Kids Dress</a></h6>
            </div>
            <div>
                <img src="Images/BestElectronic2.jpg" class="rounded" alt="...">
                <h6><a href="#Mobiles">Mobiles</a></h6>
            </div>
            <div>
                <img src="Images/BestElectronic3.jpg" class="rounded" alt="...">
                <h6><a href="#Fashion">Fashion</a></h6>
            </div>
            <div>
                <img src="Images/BestElectronic4.jpg" class="rounded" alt="...">
                <h6><a href="#Electronics">Electronics</a></h6>
            </div>
            <div>
                <img src="Images/BestElectronic5.jpg" class="rounded" alt="...">
                <h6><a href="#Home&Furniture">Shoes</a></h6>
            </div>
            <div>
                <img src="Images/BestElectronic6.jpg" class="rounded" alt="...">
                <h6><a href="#Home&Furniture">Home & Furniture</a></h6>
            </div>

            <!--<div>
                <img src="Images/Refrig.jpg" class="rounded" alt="...">
                <h6><a href="#Appliances">Appliances</a></h6>
            </div>
            <div>
                <img src="Images/toys.jpg" class="rounded" alt="...">
                <h6><a href="#Appliances">Toys</a></h6>
            </div>

            <div>
                <img src="Images/Twowheeler.jpg" class="rounded" alt="...">
                <h6><a href="#TwoWhellers">Two Whellers</a></h6>
            </div>-->
        </div>
    </div>

</body>
</html>